HOST=127.0.0.1
PORT=3333
NODE_ENV=development
APP_NAME=AdonisJs
APP_URL=http://${HOST}:${PORT}
CACHE_VIEWS=false
APP_KEY=1zWGvihc3I2WJj90QdaFT0jKOnGXA8vl

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_USER=root
DB_PASSWORD=
DB_DATABASE=coruja

MAIL_HOST=smtp.gmail.com
MAIL_PORT=587
MAIL_USERNAME=zzzcorujatcc@gmail.com
MAIL_PASSWORD=corujatcc123


HASH_DRIVER=bcrypt


